### ISSUE TITLE
armv7l 32-bit targets

### ISSUE THREAD

**Issue by csmichael-as** [protocolbuffers/upb#407]
I have noticed that when I compile for 32 bit targets, I get warnings about an unsafe pointer cast, i.e. -Wint-to-pointer-cast.

The offending code:
upb/msg.h line 385
upb_strview *strp = (upb_strview*)ent->val.val;

More than that, I have also noticed that upb behaves very unpredictably on 32-bit targets and depending on what version of gcc I use.  More of a general question but how much testing has gone into 32-bit targets and the arm family of processors? If you'd like, I'd be happy to show you more specific examples of unpredictable behavior.

**Comment by haberman** [comment]
Thanks for the report.

I'm definitely interested in anything that is not working on 32-bit, and would very much appreciate more specific reports. Could you make sure you are using the latest version though? From the line/number you cite, it appears you are using a commit of upb that is months old at least.

I believe upb is getting a fair amount of testing across a variety of targets since gRPC started using it. Of course it's always possible we are missing something. upb gets far more testing through the reflection API than through the generated API, so it's totally possible there are bugs here.

I'd be happy to fix any cases of `-Wint-to-pointer-cast` also. I expect this one is probably ok, but it's better to double-check.

**Comment by csmichael-as** [comment]
So I updated to the newest version of upb and it fixed those `-Wint-to-pointer-cast` warnings.  I'm however getting a new error when using upb:

`./upb/upb/msg_internal.h:308: _upb_tag_arrptr: Assertion `((uintptr_t)ptr & 7) == 0`

What's strange is that if I compile with `-fstack-protector-all` this error goes away and my program runs just fine.

**Comment by haberman** [comment]
If you have a repro to trigger that assertion I would love to investigate and fix it!

**Comment by csmichael-as** [comment]
Somewhat of an ignorant question but what would you need to reproduce this issue?

**Comment by haberman** [comment]
The ideal would be a short program I can run that will reliably trigger this issue.

If that is hard to do, a few other things that would be super helpful:

1. A stack trace from gdb of the assertion failure.
2. Results of running the crashing program under Valgrind.  (the fact that `fflush()` fixes things makes me wonder if there is some kind of memory corruption going on).

**Comment by csmichael-as** [comment]
Here's a bt from gdb:

`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x76e13824 in __GI_abort () at abort.c:89
#2  0x76e0b1a4 in __assert_fail_base (fmt=0x76ff9f70 "", 
    assertion=0x1a0e8 "((uintptr_t)ptr & 7) == 0", 
    assertion@entry=0x2 <error: Cannot access memory at address 0x2>, 
    file=0x7effe93c " ", file@entry=0x76f23078 <lock> "", line=308, 
    line@entry=1996463984, 
    function=function@entry=0x1a3cc <__PRETTY_FUNCTION__.6751> "_upb_tag_arrptr") at assert.c:92
#3  0x76e0b280 in __GI___assert_fail (
    assertion=0x2 <error: Cannot access memory at address 0x2>, 
    file=0x76f23078 <lock> "", line=1996463984, 
    function=0x1a3cc <__PRETTY_FUNCTION__.6751> "_upb_tag_arrptr")
    at assert.c:101
#4  0x00011410 in _upb_tag_arrptr (ptr=0x384ac <arena_buf+54280>, 
    elem_size_lg2=2) at ./upb/upb/msg_internal.h:308
#5  0x000114b4 in _upb_array_new (a=0x7effee88, init_size=4, elem_size_lg2=2)
    at ./upb/upb/msg_internal.h:318
#6  0x00012370 in decode_toarray (d=0x7effee48, 
    ptr=0x76db15d3 "\n\003Sun\022\005J2000\032\022\b\001\020\005\030\360\216\226\001!", msg=0x38428 <arena_buf+54148>, 
    submsgs=0x2ae50 <xb_Ephemeris_submsgs>, 
    field=0x19ae0 <xb_Ephemeris(float, int,...)(long, double, short)+84>, 
    val=0x7effebe8, op=6) at upb/upb/decode.c:420
#7  0x00013740 in decode_msg (d=0x7effee48, 
    ptr=0x76db15d3 "\n\003Sun\022\005J2000\032\022\b\001\020\005\030\360\216\226\001!", msg=0x38428 <arena_buf+54148>, 
    layout=0x2ac50 <xb_Ephemeris_msginit>) at upb/upb/decode.c:670
#8  0x000130e0 in decode_tosubmsg (size=218079, 
    field=0x1975c <xb_XB(float, int,...)(long, double, short)+24>, 
    submsgs=0x2adf0 <xb_XB_submsgs>, submsg=0x38428 <arena_buf+54148>, 
    ptr=0x76db15af "\n\027Solar System Barycenter\022\005J2000B\225\224\001\n\003Sun\022\005J2000\032\022\b\001\020\005\030\360\216\226\001!", 
    d=0x7effee48) at upb/upb/decode.c:375
#9  decode_tomsg (d=0x7effee48, 
---Type <return> to continue, or q <return> to quit---
    022\005J2000B\225\224\001\n\003Sun\022\005J2000\032\022\b\001\020\005\030\360\216\226\001!", msg=0x2b0a8 <arena_buf+4>, submsgs=0x2adf0 <xb_XB_submsgs>, field=0x1975c <xb_XB(float, int,...)(long, double, short)+24>, 
    val=0x7effed68, op=6) at upb/upb/decode.c:562
#10 0x000137b8 in decode_msg (d=0x7effee48, 
    ptr=0x76db15af "\n\027Solar System Barycenter\022\005J2000B\225\224\001\n\003Sun\022\005J2000\032\022\b\001\020\005\030\360\216\226\001!", msg=0x2b0a8 <arena_buf+4>, layout=0x2ab10 <xb_XB_msginit>) at upb/upb/decode.c:676
#11 0x00013bb0 in decode_top (d=0x7effee48, 
    buf=0x76daf000 "\n\241\005\n\002\020\001\022/Christopher Rabotin <rabotin@advanced-space.com\032\a\b\345\017\020\b\030\004\"\b2021.8.42\326\004A conversion of de438.bsp planetary ephemerides.\n\nPlanetary Body: Sun", ' ' <repeats 17 times>, "\n\tXB Start Epoch: 2459504.5         "..., msg=0x2b0a8 <arena_buf+4>, l=0x2ab10 <xb_XB_msginit>) at upb/upb/decode.c:719
#12 0x00013d54 in _upb_decode (
    buf=0x76daf000 "\n\241\005\n\002\020\001\022/Christopher Rabotin <rabotin@advanced-space.com\032\a\b\345\017\020\b\030\004\"\b2021.8.42\326\004A conversion of de438.bsp planetary ephemerides.\n\nPlanetary Body: Sun", ' ' <repeats 17 times>, "\n\tXB Start Epoch: 2459504.5         "..., size=227762, msg=0x2b0a8 <arena_buf+4>, l=0x2ab10 <xb_XB_msginit>, extreg=0x0, options=0, 
    arena=0x52b07c <arena_buf+5242840>) at upb/upb/decode.c:758
#13 0x00010b0c in upb_decode (
    buf=0x76daf000 "\n\241\005\n\002\020\001\022/Christopher Rabotin <rabotin@advanced-space.com\032\a\b\345\017\020\b\030\004\"\b2021.8.42\326\004A conversion of de438.bsp planetary ephemerides.\n\nPlanetary Body: Sun", ' ' <repeats 17 times>, "\n\tXB Start Epoch: 2459504.5         "..., size=227762, msg=0x2b0a8 <arena_buf+4>, l=0x2ab10 <xb_XB_msginit>, arena=0x52b07c <arena_buf+5242840>)
    at ./upb/upb/decode.h:59
#14 0x00010bc0 in xb_XB_parse (
    buf=0x76daf000 "\n\241\005\n\002\020\001\022/Christopher Rabotin <rabotin@advanced-space.com\032\a\b\345\017\020\b\030\004\"\b2021.8.42\326\004A conversion of de438.bsp planetary ephemerides.\n\nPlanetary Body: Sun", ' ' <repeats 17 times>, "\n\tXB Start Epoch: 2459504.5         "..., size=227762, arena=0x52b07c <arena_buf+5242840>) at src/bindings/xb.upb.h:59
`

**Comment by haberman** [comment]
Thanks for this -- I think that's enough info for a root cause and fix.

I think the problem is that `arena_buf` wasn't aligned to 8 or 16. upb can fix this internally, see: https://github.com/protocolbuffers/upb/pull/411
