### ISSUE TITLE
DefToProto test seg faults on big endian systems

### ISSUE THREAD

**Issue by stanhu** [protocolbuffers/upb#442]
This seems to be coming from here: https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/util/def_to_proto.c#L102-L104

I checked that right before it seg faults:

1. `upb_fielddef_fullname(f)` is `google.protobuf.FileOptions.optimize_for` 
2. `upb_fielddef_type(f)` is 5 (`UPB_DESCRIPTOR_TYPE_INT32`)
3. `d.int32_val` is 0
4.  `ev` is also 0

On my macOS build, `upb_enumdef_lookupnum` returns a non-zero pointer, whereas it returns 0 here. 

Digging deeper, it seems `upb_inttable_lookup` is returning 1 in the working case, 0 in the broken case. I have to wonder if the table implementation isn't hashing things with endian concerns.

`valgrind` output shows:

```
root@88265bec88fe:/build/upb# valgrind /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test
==1540294== Memcheck, a memory error detector
==1540294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1540294== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1540294== Command: /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test
==1540294==
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from DefToProto
[ RUN      ] DefToProto.Test
==1540294== Invalid read of size 8
==1540294==    at 0x53C3B9C: upb_enumvaldef_name (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/libreflection.so)
==1540294==    by 0x53ACA55: default_string (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53ACEFB: fielddef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AD921: msgdef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AE5E3: filedef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AEBEF: upb_FileDef_ToProto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x112C97: AddMessageDescriptor(upb::MessageDefPtr, google::protobuf::DescriptorPool*) (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/ut
il/def_to_proto_test)
==1540294==    by 0x11948F: EqualsUpbProtoMatcherP2<google_protobuf_FileDescriptorProto*, upb_msgdef const* (*)(upb_symtab*)>::gmock_Impl<google_protobuf_FileDescriptorProto const* const&>::MatchAndExplain(google_protobuf
_FileDescriptorProto const* const&, testing::MatchResultListener*) const (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x117383: testing::internal::MatcherBase<google_protobuf_FileDescriptorProto const* const&>::MatchAndExplain(google_protobuf_FileDescriptorProto const* const&, testing::MatchResultListener*) const (in /r
oot/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x116897: testing::internal::MatcherBase<google_protobuf_FileDescriptorProto const* const&>::Matches(google_protobuf_FileDescriptorProto const* const&) const (in /root/.cache/bazel/_bazel_root/6bf3da2484
ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x1156BB: testing::AssertionResult testing::internal::PredicateFormatterFromMatcher<EqualsUpbProtoMatcherP2<google_protobuf_FileDescriptorProto*, upb_msgdef const* (*)(upb_symtab*)> >::operator()<google_
protobuf_FileDescriptorProto const*>(char const*, google_protobuf_FileDescriptorProto const* const&) const (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb
/util/def_to_proto_test)
==1540294==    by 0x1133C3: CheckFile(upb::FileDefPtr, google_protobuf_FileDescriptorProto const*) (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/de
f_to_proto_test)
==1540294==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==1540294==
==1540294==
==1540294== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1540294==  Access not within mapped region at address 0x0
==1540294==    at 0x53C3B9C: upb_enumvaldef_name (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/libreflection.so)
==1540294==    by 0x53ACA55: default_string (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53ACEFB: fielddef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AD921: msgdef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AE5E3: filedef_toproto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x53AEBEF: upb_FileDef_ToProto (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/libdef_to_proto.so)
==1540294==    by 0x112C97: AddMessageDescriptor(upb::MessageDefPtr, google::protobuf::DescriptorPool*) (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/ut
il/def_to_proto_test)
==1540294==    by 0x11948F: EqualsUpbProtoMatcherP2<google_protobuf_FileDescriptorProto*, upb_msgdef const* (*)(upb_symtab*)>::gmock_Impl<google_protobuf_FileDescriptorProto const* const&>::MatchAndExplain(google_protobuf
_FileDescriptorProto const* const&, testing::MatchResultListener*) const (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x117383: testing::internal::MatcherBase<google_protobuf_FileDescriptorProto const* const&>::MatchAndExplain(google_protobuf_FileDescriptorProto const* const&, testing::MatchResultListener*) const (in /r
oot/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x116897: testing::internal::MatcherBase<google_protobuf_FileDescriptorProto const* const&>::Matches(google_protobuf_FileDescriptorProto const* const&) const (in /root/.cache/bazel/_bazel_root/6bf3da2484
ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/def_to_proto_test)
==1540294==    by 0x1156BB: testing::AssertionResult testing::internal::PredicateFormatterFromMatcher<EqualsUpbProtoMatcherP2<google_protobuf_FileDescriptorProto*, upb_msgdef const* (*)(upb_symtab*)> >::operator()<google_
protobuf_FileDescriptorProto const*>(char const*, google_protobuf_FileDescriptorProto const* const&) const (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb
/util/def_to_proto_test)
==1540294==    by 0x1133C3: CheckFile(upb::FileDefPtr, google_protobuf_FileDescriptorProto const*) (in /root/.cache/bazel/_bazel_root/6bf3da2484ef4bca9a0fbec97f98a05c/execroot/upb/bazel-out/s390x-fastbuild/bin/upb/util/de
f_to_proto_test)
==1540294==  If you believe this happened as a result of a stack
==1540294==  overflow in your program's main thread (unlikely but
==1540294==  possible), you can try to increase the size of the
==1540294==  main thread stack using the --main-stacksize= flag.
==1540294==  The main thread stack size used in this run was 8388608.
==1540294==
==1540294== HEAP SUMMARY:
==1540294==     in use at exit: 248,659 bytes in 226 blocks
==1540294==   total heap usage: 1,735 allocs, 1,509 frees, 475,223 bytes allocated
==1540294==
==1540294== LEAK SUMMARY:
==1540294==    definitely lost: 0 bytes in 0 blocks
==1540294==    indirectly lost: 0 bytes in 0 blocks
==1540294==      possibly lost: 231,232 bytes in 39 blocks
==1540294==    still reachable: 17,427 bytes in 187 blocks
==1540294==         suppressed: 0 bytes in 0 blocks
==1540294== Rerun with --leak-check=full to see details of leaked memory
==1540294==
==1540294== For counts of detected and suppressed errors, rerun with: -v
==1540294== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by stanhu** [comment]
There seems to be some off-by-one issue. If I hack `upb_enumdef_lookupnum`:

```c
#include <stdio.h>
const upb_enumvaldef *upb_enumdef_lookupnum(const upb_enumdef *def, int32_t num) {
  upb_value v;

  upb_inttable_iter i;
  upb_inttable_begin(&i, &def->iton);
  while (!upb_inttable_done(&i)) {
    fprintf(stderr, "key = %lu\n", upb_inttable_iter_key(&i));
    upb_inttable_next(&i);
  }
  fprintf(stderr, "upb_enumdef_lookupnum: count = %ld, lookup = %d, num = %d\n", upb_inttable_count(&def->iton), upb_inttable_lookup(&def->iton, num, &v), num);
  return upb_inttable_lookup(&def->iton, num, &v) ? upb_value_getconstptr(v)
                                                  : NULL;
}
```

I see this:

### Bad

```
key = 1
key = 2
key = 3
upb_enumdef_lookupnum: count = 3, lookup = 0, num = 0
```

### Good

```
key = 0
key = 1
key = 2
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 0
```

**Comment by stanhu** [comment]
This key seems to be set and retrieved here:

1. https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/util/def_to_proto.c#L208-L209
1. https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/def.c#L2461

I'm not sure how an off-by-1 would occur, but maybe the `google_protobuf_EnumValueDescriptorProto_set_number` call isn't swapping bytes properly in a big endian system?

**Comment by haberman** [comment]
Where are you getting the "Good" output above?

If we look at the `optimize_for` enum, it should have values 1, 2, 3: https://github.com/protocolbuffers/protobuf/blob/3a4d9316aa9e3f0afec58e83ed744b0be4d337fa/src/google/protobuf/descriptor.proto#L378-L385

So I think the "bad" output here is correct. The problem is that the value is `0`, which is not a valid value for the enum.

Could you print `google_protobuf_FileOptions_has_optimize_for()` in `def_to_proto`?

**Comment by stanhu** [comment]
> Where are you getting the "Good" output above?

Maybe I'm not looking at the right output on macOS. I might have cut and pasted the wrong block:

```
key = 1, val = 0x7fa72000b540
key = 2, val = 0x7fa72000b560
key = 3, val = 0x7fa72000b580
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 1
```

The values 0, 1, and 2 might be coming from here? https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/util/def_to_proto_test.proto#L64-L68?

I'm also not sure how this `optimize_for` plays with that other descriptor: https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/util/def_to_proto_test.proto#L36

**Comment by haberman** [comment]
It might help to also log `upb_enumdef_fullname(def)`.

**Comment by stanhu** [comment]
Yeah, I did that:

macOS:

```
Executing tests from //upb/util:def_to_proto_test
-----------------------------------------------------------------------------
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from DefToProto
[ RUN      ] DefToProto.Test
=== called with pkg.Message.a, type 3
=== called with pkg.Message.oneof_string, type 10
=== called with pkg.Message.oneof_bool, type 10
=== called with pkg.Message.oneof_bytes, type 11
=== called with google.protobuf.MethodDescriptorProto.client_streaming, type 1
=== called with google.protobuf.MethodDescriptorProto.server_streaming, type 1
=== called with google.protobuf.FileOptions.java_multiple_files, type 1
=== called with google.protobuf.FileOptions.java_string_check_utf8, type 1
=== called with google.protobuf.FileOptions.optimize_for, type 5
key = 1, val = 0x7f912000b540
key = 2, val = 0x7f912000b560
key = 3, val = 0x7f912000b580
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 1
=== called with google.protobuf.FileOptions.cc_generic_services, type 1
=== called with google.protobuf.FileOptions.java_generic_services, type 1
=== called with google.protobuf.FileOptions.py_generic_services, type 1
=== called with google.protobuf.FileOptions.php_generic_services, type 1
=== called with google.protobuf.FileOptions.deprecated, type 1
=== called with google.protobuf.FileOptions.cc_enable_arenas, type 1
=== called with google.protobuf.MessageOptions.message_set_wire_format, type 1
=== called with google.protobuf.MessageOptions.no_standard_descriptor_accessor, type 1
=== called with google.protobuf.MessageOptions.deprecated, type 1
=== called with google.protobuf.FieldOptions.ctype, type 5
key = 0, val = 0x7f912000cc30
key = 1, val = 0x7f912000cc50
key = 2, val = 0x7f912000cc70
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 0
=== called with google.protobuf.FieldOptions.jstype, type 5
key = 0, val = 0x7f912000cfa0
key = 1, val = 0x7f912000cfc0
key = 2, val = 0x7f912000cfe0
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 0
=== called with google.protobuf.FieldOptions.lazy, type 1
=== called with google.protobuf.FieldOptions.deprecated, type 1
=== called with google.protobuf.FieldOptions.weak, type 1
=== called with google.protobuf.EnumOptions.deprecated, type 1
=== called with google.protobuf.EnumValueOptions.deprecated, type 1
=== called with google.protobuf.ServiceOptions.deprecated, type 1
=== called with google.protobuf.MethodOptions.deprecated, type 1
=== called with google.protobuf.MethodOptions.idempotency_level, type 5
key = 0, val = 0x7f912000eb70
key = 1, val = 0x7f912000eb90
key = 2, val = 0x7f912000ebb0
upb_enumdef_lookupnum: count = 3, lookup = 1, num = 0
=== val is 0x0 0
```

s390x:

```
=== called with google.protobuf.MethodDescriptorProto.client_streaming,  type 1
=== called with google.protobuf.MethodDescriptorProto.server_streaming,  type 1
=== called with google.protobuf.FileOptions.java_multiple_files,  type 1
=== called with google.protobuf.FileOptions.java_string_check_utf8,  type 1
=== called with google.protobuf.FileOptions.optimize_for,  type 5
key = 1, val = 0x2aa1a477070
key = 2, val = 0x2aa1a477090
key = 3, val = 0x2aa1a4770b0
upb_enumdef_lookupnum: count = 3, lookup = 0, num = 0
<SEG  FAULT>
```

It seems odd to me that we're trying to look up key 0 in the s390x case?

> Could you print google_protobuf_FileOptions_has_optimize_for() in def_to_proto?

My brain is fried right now. What are the exact calls I should be making here?

**Comment by stanhu** [comment]
I have to wonder if this `memcpy` is the problem: https://github.com/protocolbuffers/upb/blob/0cb7f72c02e899f58bc7e91b268b8077ca4b3601/upb/def.c#L586

**Comment by haberman** [comment]
> I have to wonder if this memcpy is the problem

I think that is an excellent guess. We need to properly assign to the members of `upb_msgval`.

**Comment by stanhu** [comment]
In a big-endian system, the 64-bit value of 1 is represented as::

```
0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1
```

However, when `d.int32_val` is used, this truncates this and takes the top four bytes:

```
0x0 0x0 0x0 0x0
```

As a result, we lose the value of 1 from this truncation. This doesn't happen in a little-endian system because the 1 is in the lowest memory address, so truncating the value to 32 bits doesn't change anything.

I **think** we need to cast the 64-bit value to a 32-bit value?

```diff
diff --git a/upb/util/def_to_proto.c b/upb/util/def_to_proto.c
index fdde5cc..6ae083b 100644
--- a/upb/util/def_to_proto.c
+++ b/upb/util/def_to_proto.c
@@ -100,7 +100,8 @@ static upb_strview default_string(upb_ToProto_Context *ctx,
       return strviewdup(ctx, d.bool_val ? "true" : "false");
     case UPB_TYPE_ENUM: {
       const upb_enumdef *e = upb_fielddef_enumsubdef(f);
-      const upb_enumvaldef *ev = upb_enumdef_lookupnum(e, d.int32_val);
+      uint32_t num = (uint32_t) d.uint64_val;
+      const upb_enumvaldef *ev = upb_enumdef_lookupnum(e, num);
       return strviewdup(ctx, upb_enumvaldef_name(ev));
     }
     case UPB_TYPE_INT64:
```

That gets past the seg fault, but now I get a different error. 😄 

```
Executing tests from //upb/util:def_to_proto_test
-----------------------------------------------------------------------------
Running main() from gmock_main.cc
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from DefToProto
[ RUN      ] DefToProto.Test
upb/util/def_to_proto_test.cc:111: Failure
Value of: proto
Expected: are equal
  Actual: 0x2aa25dca968 (of type google_protobuf_FileDescriptorProto const*), modified: message_type[0].field[0].default_value: "3" -> "0"

[  FAILED  ] DefToProto.Test (5 ms)
[----------] 1 test from DefToProto (5 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test suite ran. (5 ms total)
[  PASSED  ] 0 tests.
[  FAILED  ] 1 test, listed below:
[  FAILED  ] DefToProto.Test

 1 FAILED TEST
```

**Comment by haberman** [comment]
I think the new error you are seeing is just a different example of the same bug, but on a non-enum field.

To truly fix the bug, I think we want something like this:

```
upb_msgval upb_fielddef_default(const upb_fielddef *f) {
  UPB_ASSERT(!upb_fielddef_issubmsg(f));
  upb_msgval ret;
  switch (upb_fielddef_type(f)) {
    case UPB_TYPE_STRING: {
      str_t *str = f->defaultval.str;
      if (str) {
        ret.str_val.data = str->str;
        ret.str_val.size = str->len;
      } else {
        ret.str_val.size = 0;
      }
    case UPB_TYPE_UINT32:
      ret.uint32_val = f->defaultval.uint;
    // etc.
  }
  return ret;
}
```

**Comment by stanhu** [comment]
@haberman Ah, that is probably better. I verified that https://github.com/protocolbuffers/upb/pull/443 fixes the tests, but I think it's better to fix it at the `upb_fielddef_default` level?
